# BookXchange

./: README.md  build.gradle  keystore.properties  local.properties
app/: android.jks  build.gradle
app/schemas/com.denuinc.bookxchange.db.BookXchangeDB/: 5.json  6.json  7.json  8.json
app/src/androidTest/java/com/denuinc/bookxchange/: TestApp.java
app/src/androidTest/java/com/denuinc/bookxchange/db/: BookDaoTest.java  DBTest.java
app/src/androidTest/java/com/denuinc/bookxchange/ui/: ListOfBookFragmentTest.java
app/src/androidTest/java/com/denuinc/bookxchange/utils/: BookXchangeTestRunner.java  EspressoTestUtils.java  LiveDataTestUtils.java  RecyclerViewMatcher.java  TaskExecutorWithIdlingResourceRule.java  TestUtils.java  ViewModelUtil.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/denuinc/bookxchange/: SingleFragmentActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denuinc/bookxchange/: AppExecutors.java  BookXchangeApp.java  SingleLiveEvent.java
app/src/main/java/com/denuinc/bookxchange/api/: ApiResponse.java  BookSearchResponse.java  GoogleBookService.java
app/src/main/java/com/denuinc/bookxchange/binding/: BindingAdapters.java  FragmentBindingAdapters.java  FragmentDataBindingComponent.java
app/src/main/java/com/denuinc/bookxchange/components/: FloatActionButtonScroll.java
app/src/main/java/com/denuinc/bookxchange/db/: BookDao.java  BookProvider.java  BookXchangeDB.java  BookXchangeTypeConverters.java
app/src/main/java/com/denuinc/bookxchange/di/: AppComponent.java  AppInjector.java  AppModule.java  BookDetailsActivityModule.java  BookListActivityModule.java  FavoritesActivityModule.java  FetchDataServiceModule.java  FragmentBuildersModule.java  Injectable.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/denuinc/bookxchange/repository/: BookRepository.java  FetchNextPage.java  NetworkBoundResource.java
app/src/main/java/com/denuinc/bookxchange/ui/: BookListActivity.java  BookListFragment.java  BooksViewModel.java  CategoriesFragment.java  FavoritesActivity.java  FavoritesFragment.java
app/src/main/java/com/denuinc/bookxchange/ui/BookDetails/: BookDetailFragment.java  BookDetailsActivity.java
app/src/main/java/com/denuinc/bookxchange/ui/common/: BookListAdapter.java  CategoryAdapter.java  CenterLayoutManager.java  DataBoundListAdapter.java  DataBoundViewHolder.java  ListOfBookItemDecoration.java  NavigationController.java  RetryCallback.java
app/src/main/java/com/denuinc/bookxchange/utils/: AbsentLiveData.java  ActivityUtils.java  AutoClearedValue.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  Objects.java  RateLimiter.java
app/src/main/java/com/denuinc/bookxchange/viewmodel/: BookxChangeViewModelFactory.java
app/src/main/java/com/denuinc/bookxchange/vo/: Book.java  BookSearchResult.java  Categories.java  Category.java  Resource.java  Status.java
app/src/main/java/com/denuinc/bookxchange/widget/: BookWidget.java  FetchDataService.java  StackWidgetService.java
app/src/main/res/anim/: fab_hide_animation.xml  fab_show_animation.xml
app/src/main/res/drawable/: ic_art_default.xml  ic_art_pressed.xml  ic_art_selector.xml  ic_biographies_default.xml  ic_biographies_pressed.xml  ic_biographies_selector.xml  ic_business_default.xml  ic_business_pressed.xml  ic_businesse_selector.xml  ic_child_default.xml  ic_child_pressed.xml  ic_child_selector.xml  ic_comic_selector.xml  ic_comics_default.xml  ic_comics_pressed.xml  ic_cooking_default.xml  ic_cooking_pressed.xml  ic_cooking_selector.xml  ic_favorite_default.xml  ic_favorite_pressed.xml  ic_favorite_selector.xml  ic_fiction_default.xml  ic_fiction_pressed.xml  ic_fiction_selector.xml  ic_history_default.xml  ic_history_pressed.xml  ic_history_selector.xml  ic_mystery_default.xml  ic_mystery_pressed.xml  ic_mystery_selector.xml  ic_science_fiction_default.xml  ic_science_fiction_pressed.xml  ic_science_fiction_selector.xml  ic_whatshot_selector.xml  text_view_selector.xml  widget_background.xml
app/src/main/res/layout/: activity_book_list.xml  activity_favorites.xml  app_bar_book_list_activity.xml  book_detail_fragment.xml  book_details_activity.xml  book_item.xml  book_list_fragment.xml  book_widget.xml  categories_layout.xml  category_item.xml  favorites_fragment.xml  nav_header_book_list_activity.xml  widget_item.xml
app/src/main/res/menu/: activity_book_list_acitivty_drawer.xml  book_list_acitivty.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: book_widget_info.xml  global_tracker.xml
app/src/main/resources/: elon-search.json
app/src/test/java/com/denuinc/bookxchange/api/: ApiResponseTest.java  GoogleBookServiceTest.java
app/src/test/java/com/denuinc/bookxchange/api/utils/: LiveDataTestUtils.java
gradle/wrapper/: gradle-wrapper.properties
