<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.denuinc.bookxchange.vo.Book"/>
        <import type="java.util.List"/>
        <import type="com.denuinc.bookxchange.vo.Status"/>
        <import type="com.denuinc.bookxchange.vo.Resource"/>
        <variable name="totalItems" type="int"/>
        <variable name="query" type="String"/>
        <variable name="loadingMore" type="boolean"/>
        <variable name="searchResource" type="Resource"/>
        <variable name="callback" type="com.denuinc.bookxchange.ui.common.RetryCallback"/>
    </data>

    <RelativeLayout
        android:id="@+id/list_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C8E6C9">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/book_list"
            app:layoutManager="LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/book_item"/>

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avi"
            app:visibleGone="@{searchResource.data == null}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/AVLoadingIndicatorView.Large"
            android:visibility="visible"
            app:indicatorName="PacmanIndicator"
            app:indicatorColor="@color/colorAccent"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/image_view_empty"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:visibleGone="@{searchResource.status == Status.SUCCESS &amp;&amp; totalItems == 0}"
            android:src="@drawable/wow_such_empty"
            android:scaleType="fitCenter"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</layout>