<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.denuinc.bookxchange.vo.Book" />

        <import type="java.util.List" />

        <variable
            name="favorites"
            type="java.util.List&lt;Book&gt;" />

        <variable
            name="totalItems"
            type="int" />
    </data>

    <RelativeLayout
        android:id="@+id/list_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C8E6C9">

        <!--suppress AndroidDomInspection -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/book_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/book_item" />

        <ImageView
            android:id="@+id/image_view_empty"
            android:layout_width="@dimen/empty_image_size"
            android:layout_height="@dimen/empty_image_size"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter"
            android:src="@drawable/wow_such_empty"
            app:visibleGone="@{totalItems == 0}"
            android:contentDescription="@string/image_empty" />

    </RelativeLayout>

</layout>